* {
  box-sizing: border-box;
}

#loading-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}

.loader {
  border: 8px solid #f3f3f3; /* Light gray border */
  border-top: 8px solid #b351e599; /* Blue border for animation */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Animation name, duration, timing function, iteration count */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#loading-wrapper p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Prompt";
  letter-spacing: 1.3px;
  font-weight: 500;
  background: #333;
  color: #fff;
}

/* LIGHT MODE */

body.light-mode {
  background: rgb(175 164 164 / 10%);
  color: #000;
}

body.light-mode #meetMeImageLight {
  display: block;
}

body.light-mode #meetMeImageDark {
  display: none;
}

body:not(.light-mode) #meetMeImageLight {
  display: none;
}

body:not(.light-mode) #meetMeImageDark {
  display: block;
}

body.light-mode #purpleArrow {
  display: none;
}

body:not(.light-mode) #purpleArrow {
  display: block;
}

body.light-mode #greenArrow {
  display: block;
}

body:not(.light-mode) #greenArrow {
  display: none;
}

body.light-mode .meetme-tagline {
  background-color: rgba(190, 214, 200, 0.645);
}

body.light-mode .meetme-tagline::before,
body.light-mode .meetme-tagline::after {
  background-color: rgba(190, 214, 200, 0.645);
}

body.light-mode .meetme-section-band {
  background-color: rgb(171, 228, 230);
}

body.light-mode .services {
  background-image: url("img/underwatercolor.png");
}

body.light-mode .services-headline {
  color: #9595d9;
}

body.light-mode .service-card {
  background-color: white;
}

body.light-mode .service-headline {
  color: #619bd9;
}

body.light-mode .portfolio {
  background: linear-gradient(
    to right,
    rgba(74, 0, 224, 0.1),
    rgba(142, 45, 226, 0.1),
    rgba(74, 0, 224, 0.1)
  );
  background-image: url("img/brick-wall.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-color: rgb(175 164 164 / 30%);
}

body.light-mode .projects-headline {
  color: #72cf71;
  border-radius: 30px;
  width: auto;
}

body.light-mode .project-card {
  background-color: white;
  border: 1px solid #e1e1e1;
}

body.light-mode .circle {
  background-color: #978e8e;
}

body.light-mode .portfolio-section-band {
  background-color: rgba(240, 187, 183, 0.864);
}

body.light-mode header {
  background-color: rgba(99, 26, 110, 0.6);
}

body.light-mode .terms-privacy {
  background-image: url("img/frosty.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

body.light-mode .terms-headline {
  color: #778bd1;
}

body.light-mode .privacy-headline {
  color: #778bd1;
}
body.light-mode .return-to-top {
  color: #4c5bc5;
}

body.light-mode footer {
  background-color: rgba(99, 26, 110, 0.3);
  background: linear-gradient(
      to right,
      rgba(74, 0, 224, 0.369),
      rgba(142, 45, 226, 0.369),
      rgba(74, 0, 224, 0.369)
    ),
    radial-gradient(
      circle at top right,
      rgba(255, 51, 102, 0.369),
      rgba(0, 204, 255, 0.369),
      rgba(255, 153, 0, 0.369)
    );
}

header {
  background-color: #333;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo img {
  width: 42vw;
  max-width: 200px;
  border-radius: 3px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0.8;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 50px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  color: #d2ace5;
}

nav button {
  border-radius: 30px;
  padding: 5.8px 10px;
}

nav button i {
  font-size: 18px;
}

.menu-toggle {
  display: none;
}

.welcome-banner {
  width: auto;
  height: 83vh;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.video-container {
  z-index: -1;
  width: 100%;
  height: 100%;
}

.video-container video {
  max-width: 100vw;
  position: relative;
}

.content {
  z-index: 1;
  position: absolute;
  text-align: center;
  line-height: 1.369;
  padding: 20px;
  color: #fff;
  font-size: 20px;
}
.content h1 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.81;
}

.fa-heart-pulse {
  color: inherit;
  transition: color 0.3s ease;
  cursor: pointer;
}

.fa-heart-pulse:hover {
  color: purple;
}

/* Tooltip styles */
.fa-heart-pulse {
  position: relative;
}

.fa-heart-pulse::after {
  content: "LOVE!";
  position: absolute;
  bottom: calc(100% + 3px);
  left: 50%;
  transform: translateX(-50%);
  padding: 8px;
  background-color: purple;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.fa-heart-pulse:hover::after {
  opacity: 1;
}

#backgroundVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 10px;
  right: 23px;
  cursor: pointer;
  font-size: 2.3vh;
  color: #fff;
  z-index: 2;
  font-size: 2vw;
}

.play-button:hover {
  color: purple;
}

.meet-me {
  overflow: hidden;
  padding-bottom: 3vh;
  width: 100%;
  position: relative;
}

.meetme-image {
  position: absolute;
  width: calc(63% + 9px);
  bottom: 0px;
  height: 96%;
  right: 3px;
  z-index: 0;
}

.meetme-tagline {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  height: auto;
  margin: 0;
  z-index: 2;
  background-color: rgba(84, 167, 120, 0.645);
  position: relative;
}

.meetme-tagline::before,
.meetme-tagline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px; /* Adjust the height to control the wave amplitude */
  background-color: rgba(84, 167, 120, 0.645);
}

.meetme-tagline::before {
  top: -5px; /* Adjust the top position to control the wave */
  border-radius: 0 0 50% 50%;
}

.meetme-tagline::after {
  bottom: -5px; /* Adjust the bottom position to control the wave */
  border-radius: 50% 50% 0 0;
}

.tagline-border {
  position: absolute;
  width: calc(103% + 13px); /* Adjust the width as needed */
  height: auto;
  z-index: 0;
  top: 0;
  opacity: 0.3;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -10px;
}

.tagline-border {
  opacity: 1;
}

h2 {
  margin-left: 3%;
  max-width: 69%;
  line-height: 1.369;
  font-weight: 500;
  font-size: 16px;
  z-index: 1;
}

#tocIcon {
  position: relative;
  margin: 5.3px 18px 10px 28px;
  padding: 3px;
  font-size: 14px;
}

#tocIcon::after {
  content: "TOC";
  position: absolute;
  top: calc(103% + 13.369px);
  left: 30%;
  transform: translateX(-69%);
  padding: 8px;
  background-color: purple;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

#tocIcon:hover::after {
  opacity: 1;
}

#tocIcon:hover {
  color: lavender;
  cursor: pointer;
}

.verified-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3.69% 1%;
  min-height: 9vh;
  width: 100%;
}

.diploma-section {
  padding: 3px;
  max-width: 30%;
  height: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 10px 1vw 10px 3vw;
  z-index: 1;
}

.diploma-wrapper {
  height: 81%;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.diploma-wrapper img {
  border-radius: 10px;
  object-fit: contain;
  padding: 3px;
  width: 100%;
  height: auto;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.9);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.diploma-wrapper:hover img {
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.9);
}

.certs-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.certificate-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 8vw;
  height: 100%;
  max-width: 53%;
}

.cert-container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.certificate-container {
  display: grid;
  direction: rtl;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  gap: 1%;
}

/* TOC STYLES */

.toc {
  margin-top: 0;
  border-radius: 10px;
}

.toc-content-wrapper {
  color: black;
  font-size: 0.5vw;
  padding: 10px 5px;
  border-radius: 10px;
  height: 127.25px;
  display: flex;
  justify-content: flex-start;
  flex-flow: column nowrap;
  align-content: center;
  direction: ltr;
  width: 100%;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.9);
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #adc2ec white;
  /* Set the color of the scrollbar track and thumb in Firefox */
}

/* Style the scrollbar track */
.toc-content-wrapper::-webkit-scrollbar {
  width: 12px;
}

/* Style the scrollbar thumb (the draggable part) */
.toc-content-wrapper::-webkit-scrollbar-thumb {
  background-color: #b9d1ff;
  /* Set the color of the scrollbar thumb */
  border-radius: 6px;
  /* Adjust the border-radius to make it round */
}

.toc-content-wrapper:hover {
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.9), 0 0 30px rgba(235, 195, 195, 0.5),
    0 0 30px rgba(193, 235, 193, 0.5), 0 0 30px rgba(170, 170, 227, 0.5);
}

.toc-headline {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100%;
  width: 100%;
  margin: 0% 3% 5.5%;
  font-size: 1.2vw;
  text-align: center;
}

.toc-sections {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 3%;
  padding: 2px;
}

.toc-sections div {
  margin: 1.69px 0.5px;
  padding: 8px;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 5px;
  height: 23px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  font-size: 0.58vw;
  text-align: center;
}

.toc-sections div:hover {
  background-color: #ddd;
}

.certificate-item {
  position: relative;
  width: 180px !important;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

.certificate-container img {
  max-width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.9);
  object-fit: contain;
}

.certificate-container img:hover {
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.9), 0 0 30px rgba(235, 195, 195, 0.5),
    0 0 30px rgba(193, 235, 193, 0.5), 0 0 30px rgba(170, 170, 227, 0.5);
  transform: scale(1.1) translateY(-24%);
  transition: transform 0.5s ease-in-out;
}

.first-certificate {
  margin-right: 50%;
  margin-top: -20%;
}

.middle-certificate {
  align-items: center;
}

.last-certificate {
  margin-right: -50%;
  margin-top: 20%;
}

.certificate-container img.hidden {
  display: none;
}

.arrow-wrapper-left {
  min-height: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-end;
  margin-top: 20%;
  margin-left: 3%;
}

.arrow-wrapper-left .arrow {
  padding-right: 0px;
}

.arrow-wrapper-right {
  min-height: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  margin-bottom: 20%;
  margin-right: 3%;
}
.arrow-wrapper-right .arrow {
  padding-left: 0px;
}

.arrow {
  cursor: pointer;
  font-size: 38px;
  font-weight: bold;
  color: PINK;
  padding: 5px;
  z-index: 2;
}

.arrow:hover {
  transform: scale(1.2);
  transition: transform 0.5s ease;
}

.captions-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 5px;
}

.diploma-caption {
  font-size: 12px;
  width: 30%;
}

.certs-caption {
  font-size: 12px;
  text-align: right;
  width: 50%;
}

.section-band {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 5vh;
  margin: auto;
}

.return-to-top {
  cursor: pointer;
  margin-right: 1%;
  padding: 10px;
  font-size: 12px;
}

.meetme-section-band {
  background-color: rgb(104 30 30 / 50%);
  height: 3.3vh !important;
  margin-top: 5vh;
}

/* MODAL STYLES */

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 10%;
  top: 10%;
  width: 81%;
  height: 58%;
  overflow: auto;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.9);
}

.toc-modal {
  flex-flow: column nowrap;
  justify-content: space-around !important;
  color: rgba(0, 0, 0, 0.9);
}

.toc-modal-content-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-flow: column nowrap;
  color: black;
  font-size: 14px;
  padding: 10px 5px;
  border-radius: 10px;
  max-height: 96%;
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #c9fcff white;
}

.toc-modal-content-wrapper::-webkit-scrollbar {
  width: 12px;
}

.toc-modal-content-wrapper::-webkit-scrollbar-thumb {
  background-color: #b6cdfc;
  border-radius: 6px;
}

.toc-modal-headline {
  text-align: center;
  margin: 3% 10px;
}

.toc-modal-sections {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 3px;
}

.toc-modal-sections div {
  margin: 5px 3px;
  padding: 3px 10px;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.toc-modal-sections div:hover {
  background-color: #ddd;
}

.modal-content-wrapper {
  width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  margin: auto;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-content: center;
  object-fit: contain;
  max-width: 81%;
  max-height: 81%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5),
    0px 0px 0px 5px rgba(255, 255, 255, 0.8);
}

.close {
  position: absolute;
  top: 18px;
  right: 35px;
  color: RED;
  font-size: 3vh;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
  z-index: 101;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.diploma-modal-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: hidden;
  max-width: 100%;
  height: 100%;
}

@keyframes gradientFlash {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.flash-animation {
  animation: gradientFlash 0.5s ease;
}

.certificate-slider {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  overflow: hidden;
  max-width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.certificate-slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 3px;
  bottom: 0;
  transition: opacity 0.5s ease;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.35) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
  z-index: 1;
  opacity: 0;
}

.certificate-slider.flash-animation::before {
  opacity: 1;
}

.modal .arrow {
  position: absolute;
  top: 50%;
  font-size: 24px;
  color: hotpink;
  cursor: pointer;
  padding: 10px;
}

.modal .arrow:hover {
  transform: scale(1.2);
  transition: transform 0.5s ease;
}

.modal .arrow.left {
  left: 8.1px;
}

.modal .arrow.right {
  right: 8.1px;
}

.services {
  background-image: url("img/underwatercolor-dark.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 5vh 3vw;
}

.services-container {
  max-width: 96%;
  height: auto;
  margin: 0 auto;
}

.services-headline {
  display: block;
  text-align: center;
  font-size: 4.17vh;
  font-weight: bold;
  color: #516199;
  margin: 2vh 0;
  padding-bottom: 4vh;
  font-family: Rock Salt;
}

.service-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-card {
  background-color: black;
  border: 1px solid #e1e1e1;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  width: 30%;
  margin-bottom: 20px;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 3px 3px 8px rgb(198 151 215 / 60%),
    -3px -3px 8px rgb(198 151 215 / 60%);
}

.service-card img {
  max-width: 100%;
  border-radius: 8px;
}

.service-headline {
  font-size: 3.169vh;
  color: #516199;
  margin-top: 15px;
  max-width: 100%;
  overflow: hidden;
}

.service-desc {
  color: #e3cc9b;
  margin-top: 10px;
  font-size: 2.3vh;
}

.services-section-band {
  background-color: rgba(74, 96, 241, 0.5);
}

.services-section-band i {
  font-size: 14px;
}

/* PORTFOLIO SECTION */

.portfolio {
  background-image: url("img/brick-wall-dark.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-color: rgb(175 164 164 / 90%);
  min-width: 100%;
  color: #fff;
  padding: 1vh 0;
  height: 96vh;
}

.portfolio-container {
  max-width: 53%;
  height: 100%;
  margin: 0 auto;
}

.projects-headline {
  font-family: Rock Salt;
  display: block;
  text-align: center;
  font-size: 4.17vh;
  font-weight: bold;
  color: #516199;
  margin: 5vh 0;
  padding-top: 2vh;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.projects-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 3vh 0;
  height: 33vh;
  width: 100%;
}

.project-wrapper {
  width: 53%;
  height: 100%;
}

.project-card {
  background-color: black;
  border: 1px solid #a77c7c;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  cursor: pointer;
}

.project-card.active {
  display: block;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card img {
  max-width: 100%;
  border-radius: 8px;
}

.project-headline {
  font-size: 3.69vh;
  font-weight: bold;
  color: #516199;
  margin-top: 15px;
  overflow: hidden;
}

.project-desc {
  color: grey;
  margin-top: 10px;
  overflow: hidden;
}

.project-circles {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e1dada;
  margin: 0 5px;
  cursor: pointer;
}

.circle.active {
  background-color: #555!important;
}

.portfolio-section-band {
  background-color: rgb(49 7 4 / 85%);
  height: 3vh !important;
}

/* CALL TO ACTION */

/* TERMS AND PRIVACY */
.terms-privacy {
  background-image: url("img/frosty-dark.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #f8f8f8;
}

.terms-privacy-container {
  max-width: 81%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.terms,
.privacy {
  width: 45%;
  text-align: center;
}

.terms-headline,
.privacy-headline {
  font-size: 12px;
  font-weight: bold;
  margin: 2vh;
  color: #516199;
  cursor: pointer;
}

.terms-content,
.privacy-content {
  line-height: 1.6;
}

footer {
  background: linear-gradient(
      to right,
      rgba(74, 0, 224, 0.1),
      rgba(142, 45, 226, 0.1),
      rgba(74, 0, 224, 0.1)
    ),
    radial-gradient(
      circle at top right,
      rgba(255, 51, 102, 0.1),
      rgba(0, 204, 255, 0.1),
      rgba(255, 153, 0, 0.1)
    );
  background-blend-mode: screen;
  background-color: #333;
  color: #fff;
  padding: 1vh 3vw;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 19.6px;
}

.social-icons i {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  background: radial-gradient(rgba(255, 255, 255, 0.2) 5%, transparent 10%),
    radial-gradient(rgba(255, 255, 255, 0.15) 15%, transparent 20%),
    radial-gradient(rgba(255, 255, 255, 0.1) 30%, transparent 35%),
    radial-gradient(rgba(255, 255, 255, 0.05) 50%, transparent 55%),
    radial-gradient(rgba(255, 255, 255, 0.02) 65%, transparent 70%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

.social-icons i:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.social-icons i:active {
  background-color: rgba(0, 0, 0, 0.9);
}

.arrow-image {
  width: 81%;
  height: auto;
  max-height: 21px;
  margin-top: 3px;
}

@media screen and ((max-width: 1100px)) {
  /* .toc {
    height: 124px !important;
  } */
}

@media screen and ((max-width: 911px)) {
  .certificate-item {
    width: 150px !important;
    height: 150px !important;
  }
  .toc-content-wrapper {
    height: 106.5px !important;
  }
}

@media screen and (max-width: 768px) {

  body.light-mode .portfolio {
    background-size: cover;
  }

  logo {
    margin-right: 1vw;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
  }

  nav ul.active {
    display: flex;
  }

  nav li {
    margin: 0;
    text-align: center;
    padding: 10px;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    margin: 0 3.3vw 0 2vw;
  }

  .menu-toggle.active {
    transform: rotate(180deg);
  }

  .play-button {
    font-size: 23px;
  }

  .certificate-item {
    width: 100px !important;
    height: 100px !important;
  }

  .toc-content-wrapper {
    height: 70.69px !important;
  }

  .arrow {
    font-size: 24px;
    padding: 3px;
  }

  .diploma-caption {
    margin-left: 1.3vw;
    width: 28%;
  }

  .certs-caption {
    margin-right: 1.3vw;
    width: 49%;
  }
  .portfolio {
    background-size: cover;
    height: 100vh;
  }

  .portfolio-container {
    max-width: 100%;
  }

  .project-card {
  
  }
  .service-wrapper {
    align-items: center;
    flex-direction: column;
  }
  .service-card {
    width: 53%;
    height: auto;
  }

  .arrow-image {
    width: 58%;
  }
}

@media screen and ((max-width: 611px)) {
  .certificate-item {
    width: 90px !important;
    height: 90px !important;
  }

  .toc-content-wrapper {
    height: 63.33px !important;
  }

  .service-card {
    width: 69%;
    height: auto;
  }
}

@media screen and ((max-width: 480px)) {
  .certificate-item {
    width: 70px !important;
    height: 70px !important;
  }

  .toc-content-wrapper {
    height: 49.48px !important;
  }
  .service-card {
    width: 81%;
    height: auto;
  }
}

@media screen and ((max-width: 369px)) {
  .certificate-item {
    width: 58px !important;
    height: 58px !important;
  }

  .toc-content-wrapper {
    height: 41px !important;
  }
}
